<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10d</title>
    <style>
        .js-gaming-button{
            border: none;
            color: white;
            background-color: black;
            padding: 10px 16px;
            border-radius: 4px;
            border: 1px solid white;
            cursor: pointer;
        }
        .is-toggled{
            border: none;
            color: black;
            background-color: white;
            padding: 10px 16px;
            border-radius: 4px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <button class="js-gaming-button" onclick="updateButton()">Gaming</button>
    <script>
        function updateButton(){
           const buttonElem = document.querySelector('.js-gaming-button');
           if(buttonElem.classList.contains('is-toggled')=== false){
            buttonElem.classList.add("is-toggled");
           }
           else{
            buttonElem.classList.remove("is-toggled");
           }
        }
    </script>
</body>
</html>