<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10e</title>
    <style>
        .js-button{
            border: none;
            color: white;
            background-color: black;
            padding: 10px 16px;
            border-radius: 4px;
            margin: 2px;
            border: 1px solid white;
            cursor: pointer;
        }
        .is-toggled{
            border: none;
            color: black;
            background-color: white;
            padding: 10px 16px;
            border-radius: 4px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <button class="js-button js-gaming-button" onclick="updateButton()">Gaming</button>
    <button class="js-button js-music-button" onclick="updateButton1()">Music</button>
    <button class="js-button js-tech-button" onclick="updateButton2()">Tech</button>
    <script>
        function updateButton(){
           const buttonElem = document.querySelector('.js-gaming-button');
           if(buttonElem.classList.contains('is-toggled')=== false){
            buttonElem.classList.add("is-toggled");
           }
           else{
            buttonElem.classList.remove("is-toggled");
           }
        }
        function updateButton1(){
           const buttonElem1 = document.querySelector('.js-music-button');
           if(buttonElem1.classList.contains('is-toggled')=== false){
            buttonElem1.classList.add("is-toggled");
           }
           else{
            buttonElem1.classList.remove("is-toggled");
           }
        }
        function updateButton2(){
           const buttonElem2 = document.querySelector('.js-tech-button');
           if(buttonElem2.classList.contains('is-toggled')=== false){
            buttonElem2.classList.add("is-toggled");
           }
           else{
            buttonElem2.classList.remove("is-toggled");
           }
        }
    </script>
</body>
</html>