<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10g</title>
    <style>
        .js-button{
            border: none;
            color: white;
            background-color: black;
            padding: 10px 16px;
            border-radius: 4px;
            border: 1px solid white;
            cursor: pointer;
        }
        .is-toggled{
            border: none;
            color: black;
            background-color: white;
            padding: 10px 16px;
            border-radius: 4px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <button class="js-button js-gaming-button" onclick="updateButton('.js-gaming-button')">Gaming</button>
    <button class="js-button js-music-button" onclick="updateButton('.js-music-button')">Music</button>
    <button class="js-button js-tech-button" onclick="updateButton('.js-tech-button')">Tech</button>
    <script>
        function updateButton(selector){
           const buttonElem = document.querySelector(selector);
           if(buttonElem.classList.contains('is-toggled')=== false){
            turnOffPrevButtons();
            buttonElem.classList.add("is-toggled");
           }
           else{
            buttonElem.classList.remove("is-toggled");
           }
        }
        function turnOffPrevButtons(){
            const prevButton = document.querySelector('.is-toggled');
            if(prevButton){
                prevButton.classList.remove('is-toggled');
            }
        }
    </script>
</body>
</html>