<!DOCTYPE html>
<html>
  <head>
    <title>10i</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            font-size: 15px;
            color: white;
            border:none;
            border-radius: 100px;
            height: 60px;
            width: 60px;
            background-color: rgb(51, 51, 51);
            margin: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .operand{
            background-color: rgb(253, 160, 10);
        }
        .js-calculation{
            margin: 10px;
            font-size: 32px;
            color: white;
        }
    </style>
  </head>

  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation"></p>
    

    <p>
      <button
        onclick="
        updateCalculation('1');
      "
      >
        1
      </button>

      <button
        onclick="
        updateCalculation('2');
      "
      >
        2
      </button>

      <button
        onclick="
        updateCalculation('3');
      "
      >
        3
      </button>

      <button
        onclick="
        updateCalculation(' + ');
      "
      class="operand"
      >
        +
      </button>
    </p>

    <p>
      <button
        onclick="
        updateCalculation('4');
      "
      >
        4
      </button>

      <button
        onclick="
        updateCalculation('5');
      "
      >
        5
      </button>

      <button
        onclick="
        updateCalculation('6');
      "
      >
        6
      </button>

      <button
        onclick="
        updateCalculation(' - ');
      "
      class="operand"
      >
        -
      </button>
    </p>

    <p>
      <button
        onclick="
        updateCalculation('7');
      "
      >
        7
      </button>

      <button
        onclick="
        updateCalculation('8');
      "
      >
        8
      </button>

      <button
        onclick="
        updateCalculation('9');
      "
      >
        9
      </button>

      <button
        onclick="
        updateCalculation(' * ');
      "
      class="operand"
      >
        *
      </button>
    </p>

    <p>
      <button
        onclick="
        updateCalculation('0');
      "
      >
        0
      </button>

      <button
        onclick="
        updateCalculation('.');
      "
     
      >
        .
      </button>

      <button
        onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      "
      class="operand"
      >
        =
      </button>

      <button
        onclick="
        updateCalculation(' / ');
      "
      class="operand"
      >
        /
      </button>
    </p>

    <p>
      <button
        onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      "
      >
        Clear
      </button>
    </p>

    <script>
      let calculation = localStorage.getItem("calculation") || "";

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem("calculation", calculation);
      }

      function displayCalculation() {
        document.querySelector(".js-calculation").innerHTML = calculation;
      }
    </script>
  </body>
</html>
