<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dom-projects</title>
    <style>
      .js-Subscribe-button {
        background-color: black;
        font-size: 14px;
        border: none;
        color: white;
        font-family: sans-serif;
        padding: 10px 10px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .active {
        background-color: beige;
        color: black;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="js-Subscribe-button" onclick="updateButton()">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-input cost-input"
      onkeydown="handleCostkeydown(event)"

    />
    <button onclick="calculate1()" class="calculate-button">Calculate</button>
    <p class="js-result"></p>

    <script>
      function calculate1() {
        const inputElem = document.querySelector(".js-input");
        let cost = Number(inputElem.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-result').innerHTML = `$${cost}`;
      }
      function handleCostkeydown(event) {
        if (event.key === "Enter") {
          calculate1();
        }
      }

      function updateButton() {
        const buttonElement = document.querySelector(".js-Subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("active");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("active");
        }
      }
    </script>
  </body>
</html>
